{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

<title>List</title>
   <link href="{% static 'bootstrap/bootstrap.css' %}" rel="stylesheet" media="screen">
   <link href="{% static 'graphs.css' %}" rel="stylesheet" media="screen">
   <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}" type="text/css">
   <style>

body {
    padding: 70px 0px;
}

.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(66, 139, 202);
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: rgb(66, 139, 202);
}
.range.range-primary output {
    background-color: rgb(66, 139, 202);
}
.range.range-primary input[type="range"] {
    outline-color: rgb(66, 139, 202);
}

.range.range-success input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"]::-moz-slider-thumb {
    background-color: rgb(92, 184, 92);
}
.range.range-success output {
    background-color: rgb(92, 184, 92);
}
.range.range-success input[type="range"] {
    outline-color: rgb(92, 184, 92);
}

.range.range-info input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"]::-moz-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info output {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"] {
    outline-color: rgb(91, 192, 222);
}

.range.range-warning input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"]::-moz-slider-thumb {
    background-color: rgb(240, 173, 78);
}
.range.range-warning output {
    background-color: rgb(240, 173, 78);
}
.range.range-warning input[type="range"] {
    outline-color: rgb(240, 173, 78);
}

.range.range-danger input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"]::-moz-slider-thumb {
    background-color: rgb(217, 83, 79);
}
.range.range-danger output {
    background-color: rgb(217, 83, 79);
}
.range.range-danger input[type="range"] {
    outline-color: rgb(217, 83, 79);
}
   </style>
<body  style="background-color:#E6E6FA">

<div class = "row">
		<h1 style="text-align:center;color:rgb(66, 139, 202)">Automatic Text Summarizer</h1>
		</br></br>
		<div class="col-md-offset-3">
		<h3 style="color:rgb(66, 139, 202)">Add text to be summarized</h3>
		<form action="/summarize/" method="post">{% csrf_token %}
		<textarea rows="10" cols="80" name="text" style="text-align:center;">
		</textarea><br/>
		</div>
		<center>
			</br>
			<input type="submit" value="Summarize" style="color:rgb(66, 139, 202)"/>
        </div>
      </div>
		</center>
		<div class="row">
			<div class="col-md-offset-3 col-md-6">
				 <div class="range range-primary">
            		<input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
            		<output id="rangePrimary">50</output>
          		</div>
			</div>
		</div>
		</form>
		
		</br>
		<center><h2 style="color:rgb(66, 139, 202)">Or</h2></center>
		<div class="row">
			<div class="col-md-offset-3 col-md-3">
				<h3 style="color:rgb(66, 139, 202)">Upload a file</h3>
				<form action="/fileupload/" method="post" enctype="multipart/form-data">
	            	{% csrf_token %}
	            	<input type="file" name="myfile"/>
	            	<p><input type="submit" value="Upload" name="file" /></p>
	        	</form>
       		</div>
       		<div class="col-md-offset-7">
				<h3 style="color:rgb(66, 139, 202)">Upload an image</h3>
				<form action="/imageupload/" method="post" enctype="multipart/form-data">
            		{% csrf_token %}
            		<input type="file" name="myfile" />
            		<p><input type="submit" value="Upload" name="image" /></p>
        		</form>
        	</div>
       	</div>
		</body>
	</div>
</div>


  <script src="{% static 'jquery.js' %}"></script> 
<script src="{% static 'bootstrap/bootstrap.min.js' %}"></script>

  

</body>
</html>
